<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>

<style>

    * {
        margin: 0;
    }

    body {
        background-color: #21C08B;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding:10px;
    }

    .carousel-item {
        width: 230px;
        height: 350px;
        border-radius: 25px;
        overflow:hidden;
        margin-right:15px;
        display:inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 230px;
        height: 350px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details-icon {
        width:25px;
        height:25px;
    }

</style>

<body>
    
    <section class="carousel">

        <div class="carousel__container">

            <div class="carousel-item"> 
            
                <img class="carousel-item__img" src="/img/wallpers/pexels-miriam-espacio-2694037.jpg" alt="Stars"> 
                <div class="carousel-item__details">
                   
                <div>
                    <img class="carousel-item__details-icon" src="/img/icons/plus-icon.png" alt="Plus">
                    <img class="carousel-item__details-icon" src="/img/icons/play-icon.png" alt="Play"> 
                </div> 

                    <p class="carousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carousel-item__details--sub_title">2021 16+ 114min</p>
                </div>
                

            </div>


            <div class="carousel-item"> 

                <img class="carousel-item__img" src="/img/wallpers/pexels-erik-mclean-5795416.jpg" alt="Stars"> 
                <div class="carousel-item__details">
                    
                    <div>
                        <img class="carousel-item__details-icon" src="/img/icons/plus-icon.png" alt="Plus">
                        <img class="carousel-item__details-icon" src="/img/icons/play-icon.png" alt="Play"> 
                    </div> 

                    <p class="carousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carousel-item__details--sub_title">2021 16+ 114min</p>
                </div>
                
            
            </div>

           
        
        </div>
    </section>

</body>
</html>