<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        background-color: #21C08B;
   }
    .header {
        background-color: #21C08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .header__img {
        width:200px;
        height: 60px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
      
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -15px;
    }

    .header__menu:hover ul, ul:hover{
        display:block;
        
    }

    .header__menu li {
        margin:10px 0;
    }

    .header__menu li a {
        text-decoration: underline;
        color: white;
        
    }

    
    .header__menu--profile {
        color: white;
        display:flex;
        justify-content: space-around;
        align-items: center;
    
    }
    .menu__profile--img {
        width: 50px;
        height:50px;
    }

    .main {
        height:300px;
        
    }

    .main__tittle{
        font-size:25px;
        color: white;
    }

    .search {
        background-color: rgba(255, 255, 255, 0.123);
        height: 40px;
        width:70%;
        border: 2px solid white;
        border-radius: 28px;
        padding:0 20px;
        font-size: 16px;
        outline: none;
    }

    ::placeholder{
        color: white;
        margin-left: 10px;
    }


</style>
<body>

    <header class="header">
        <img class="header__img" src="/img/icons/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img class="menu__profile--img" src="/img/icons/icons8-usuario-femenino-en-círculo-100.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__tittle">que desaria buscar</h2>
        <input class="search" type="text" placeholder="Buscar...">
    </section>

</body>
</html>